# Bishal E-Shop Product Upload Catlog

Product Uploading Catlog at admin panel. 
Admin will be able to input the products overall description of products: Title, Description, Price and choosing the product's category.